# YTScrape

./: .gitignore  README.md  docker-compose.yml
app/YTGraph/: YTGraph.sln
app/YTGraph/YTGraph/: Program.cs  Startup.cs  YTGraph.csproj  _Imports.razor  appsettings.json
app/YTGraph/YTGraph.Data/: YTGraph.Data.csproj
app/YTGraph/YTGraph.Data/Neo/: NeoConnection.cs
app/YTGraph/YTGraph.Data/Neo/Configuration/: NeoConfiguration.cs
app/YTGraph/YTGraph.Selenium/: YTGraph.Selenium.csproj
app/YTGraph/YTGraph.Selenium/DynamicPageHelper/: DriverProvider.cs  DynamicPageHelper.cs
app/YTGraph/YTGraph.Selenium/DynamicPageHelper/Configuration/: SeleniumConfiguration.cs
app/YTGraph/YTGraph.Selenium/DynamicPageHelper/Contracts/: IDriverProvider.cs
app/YTGraph/YTGraph.Services/: MediatorAnchor.cs  YTGraph.Services.csproj
app/YTGraph/YTGraph.Services/Constants/: ScrapeConstants.cs  TagConstants.cs
app/YTGraph/YTGraph.Services/Extensions/: IWebDriverExtensions.cs  IWebElementExtensions.cs
app/YTGraph/YTGraph.Services/Query/: GetVideoTitleQuery.cs  GetVideoTopCommentsQuery.cs  SearchChannelQuery.cs
app/YTGraph/YTGraph/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
app/YTGraph/YTGraph/Properties/: launchSettings.json
app/YTGraph/YTGraph/Shared/: Loading.razor  NavMenu.razor
